# meal-decider

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/riadh/: MealDeciderApplication.kt
src/main/kotlin/com/riadh/mealdecider/: MealDeciderApplication.kt
src/main/kotlin/com/riadh/mealdecider/domain/: MealSuggestion.kt
src/main/kotlin/com/riadh/mealdecider/infra/: MealSuggestionController.kt  MealSuggestionRepository.kt  MealSuggestionService.kt
src/main/kotlin/com/riadh/mealdecider/tools/: ListExtension.kt
src/main/resources/: data.sql
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/app/: app.component.spec.ts
src/test/kotlin/com/riadh/: MealDeciderApplicationTests.kt
src/test/kotlin/com/riadh/mealdecider/: MealDeciderApplicationTests.kt
src/test/kotlin/com/riadh/mealdecider/infra/: MealSuggestionServiceTest.kt
